<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud para Rapanui</title>

    <link rel="icon" type="image/png" href="/static/home/img/Icon.png">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



    
    
    <style media="screen" type="text/css">

        #nav{}
        #nav2{}
        #iconos{}
        #ayuda{}

        #face{width:60px;height:30px; }
        #face2{width:60px;height:30px;}
        #insta{width:35px;height:30px;}
        #insta2{width:35px;height:30px;}
        #rs{}
        #rs2{margin-bottom: 30px;}
        #youtube{width:40px;height:27px;}
        #youtube2{width:40px;height:27px;}
        



      #logo {width:300px; height: 110px;}
      #logo2{width:300px; height: 110px;}
      #letra { font-size:140% ;}
      #titulo{ }
      #header{background-color:rgba(36, 233, 240, 0.767);}
      
      #tipoletra{font-family: 'Trebuchet MS';}
      #divtitulo{margin-left: 90px;}


      #subdos{margin-left: 70px;}
      #subuno{margin-left: 150;}
      #campaña{margin-left:-50px;}

      

      #subtres{margin-left:-190px;}



      #primertitulo{margin-left: 70px;}
      #fotouno{height:500px; width:400px;}
      #fotodos{height:500px;width: 800px;}
      #fototres{height:500px;width: 600px;}
      #foto1{height:500px ; width: 400px;}
      #foto2{height:500px ; width: 500px;}
      #foto3{height: 500px; width: 250px;}
      #contacto{}
      #texto{font-size:130%;}
      #menu{font-size:140% ;}
      #contactofooter{ margin-bottom: 30px ;}

      
        @media (min-width: 470px) and (max-width: 540px){
          #menu{margin-left: -150px; margin-top: 40px; }
          

          #rs{margin-left: -30px;} 
          #face{width:60px;height:30px; margin-left: -90px;}
          #insta{width:35px;height:30px; }
          #youtube{width:36px;height:25px; margin-left: 5px;}

          #primertitulo{margin-left: -200px;}
          #subuno{margin-left: -100px;}
          #subdos{margin-left: -170px;}


          #fotouno{height:400px; width:260px;}
      #fotodos{height:400px;width: 400px;}
      #fototres{height:400px;width: 380px;}
      #foto1{height:400px ; width: 260px;}
      #foto2{height:400px ; width: 260px;}
      #foto3{height: 400px; width: 240px;}
      #iconos{margin-left: 100px;}
      #face2{width:60px;height:30px; margin-left: -100px;}
      #insta2{width:35px;height:30px;}
      #youtube2{width:36px;height:25px; margin-left: 5px; margin-top: -27px;}
          

         
          
          
          
          #logo2{margin-left: 110px;}
          #ayuda{margin-left: 10px ;
            font-family: 'Trebuchet MS'; margin-top: 120px;}

          #rs2{margin-left: 140px; margin-top: 20px; }
          #separacion{margin-left: 14px;}
       
        }
        @media (min-width: 541px) and (max-width: 598px) { 
          
          #menu{margin-left: -150px; margin-top: 40px; }
          

          #rs{margin-left: -30px;} 
          #face{width:60px;height:30px; margin-left: -70px;}
          #insta{width:35px;height:30px; }
          #youtube{width:36px;height:25px; margin-left: 5px;}

          #primertitulo{margin-left: -180px;}
          #subuno{margin-left: -100px;}
          #subdos{margin-left: -170px;}


          #fotouno{height:400px; width:260px;}
      #fotodos{height:400px;width: 400px;}
      #fototres{height:400px;width: 380px;}
      #foto1{height:400px ; width: 260px;}
      #foto2{height:400px ; width: 260px;}
      #foto3{height: 400px; width: 240px;}
      #iconos{margin-left: 100px;}
      #face2{width:60px;height:30px; margin-left: -100px;}
      #insta2{width:35px;height:30px;}
      #youtube2{width:36px;height:25px; margin-left: 5px; margin-top: -27px;}
          

         
          
          
          
          #logo2{margin-left: 110px;}
          #ayuda{margin-left: 10px ;
            font-family: 'Trebuchet MS'; margin-top: 120px;}

          #rs2{margin-left: 140px; margin-top: 20px; }
          #separacion{margin-left: 14px;}

                
        }
        @media (min-width: 599px) and (max-width: 699px) { 
          
          #menu{margin-left: -150px; margin-top: 40px; }
          

          #rs{margin-left: -30px;} 
          #face{width:60px;height:30px; margin-left: -60px;}
          #insta{width:35px;height:30px; }
          #youtube{width:36px;height:25px; margin-left: 5px;}

          #primertitulo{margin-left: -150px;}
          #subuno{margin-left: -70px;}
          #subdos{margin-left: -140px;}


          #fotouno{height:400px; width:280px;}
      #fotodos{height:400px;width: 390px;}
      #fototres{height:400px;width: 400px;}
      #foto1{height:400px ; width: 280px;}
      #foto2{height:400px ; width: 350px;}
      #foto3{height: 400px; width: 240px;}
      #iconos{margin-left: 100px;}
      #face2{width:60px;height:30px; margin-left: -100px;}
      #insta2{width:35px;height:30px;}
      #youtube2{width:36px;height:25px; margin-left: 2px; margin-top: -1px;}
          

         
          
          
          
          #logo2{margin-left: 130px;}
          #ayuda{margin-left: 10px ;
            font-family: 'Trebuchet MS'; margin-top: 120px;}

          #rs2{margin-left: 140px; margin-top: 20px; }
          #separacion{margin-left: 14px;}


                
        }
        @media (min-width: 700px) and (max-width: 724px) { 
          #menu{margin-left: -150px; margin-top: 40px; }
          

          #rs{margin-left: -30px;} 
          #face{width:60px;height:30px; margin-left: -30px;}
          #insta{width:35px;height:30px; }
          #youtube{width:36px;height:25px; margin-left: 5px;}

          #primertitulo{margin-left: -150px;}
          #subuno{margin-left: -70px;}
          #subdos{margin-left: -140px;}


          #fotouno{height:450px; width:280px;}
      #fotodos{height:450px;width: 480px;}
      #fototres{height:450px;width: 400px;}
      #foto1{height:450px ; width: 380px;}
      #foto2{height:450px ; width: 300px;}
      #foto3{height: 450px; width: 240px;}
          

         
          
          
          

          #ayuda{margin-left: 150px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: 20px; }

        }













        @media (min-width: 725px) and (max-width: 832px) {
          #menu{margin-left: -60px; margin-top: 30px; }
          

          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -130px;}
          #subuno{margin-left: -60px;}
          #subdos{margin-left: -120px;}


          #fotouno{height:500px; width:380px;}
      #fotodos{height:500px;width: 600px;}
      #fototres{height:500px;width: 500px;}
      #foto1{height:500px ; width: 380px;}
      #foto2{height:500px ; width: 450px;}
      #foto3{height: 500px; width: 240px;}
          

         
          
          
          

          #ayuda{margin-left: 150px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: 20px; }



        }



        @media (min-width: 833px) and (max-width: 960px) {

          
          #menu{margin-left: -40px; margin-top: 10px; }
          

          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -100px;}
          #subuno{margin-left: -30px;}
          #subdos{margin-left: -100px;}


          #fotouno{height:500px; width:380px;}
      #fotodos{height:500px;width: 600px;}
      #fototres{height:500px;width: 500px;}
      #foto1{height:500px ; width: 380px;}
      #foto2{height:500px ; width: 450px;}
      #foto3{height: 500px; width: 240px;}
          

          #ayuda{margin-left: 150px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: 20px; }
        }

        @media (min-width: 961px) and (max-width: 994px) { 
          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -50px;}
          #subuno{margin-left: 20px;}
          #subdos{margin-left: -50px;}
          
          

          #ayuda{margin-left: 70px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: -70px; font-size: 100%;}

        }

        @media (min-width: 994px) and (max-width: 1040px) { 
          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -50px;}
          #subuno{margin-left: 20px;}
          #subdos{margin-left: -50px;}
          


          #ayuda{margin-left: 65px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: -50px; font-size: 100%;}

        }



       
        



        @media(min-width:1041px) and (max-width: 1200px)
        {
         

          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -50px;}
          #subuno{margin-left: 20px;}
          #subdos{margin-left: -50px;}
          


          #ayuda{margin-left: 50px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: -50px; font-size: 100%;}





        }
    </style>
</head>



<footer id="header">
  <br>
  <div class="container-fluid align-content-lg-center">
    <div class="row">
      <div class="col-4 align-content-lg-start ">
        {% load static %}	
          <img id = logo src="/static/home/img/Logo.png" class="rounded " alt="...">
      </div>

      <div class="col-3">
      </div>
      
      <div id="contactofooter" class="col-5 row align-content-lg-end">
        <div class="col-3">
        </div>
        <div id="tamaño" class="row col-9 align-content-end">
          <div class="col-3"></div>
          <div id="rs" class="col">


            <a  style="margin-left: -30px;" href="https://www.facebook.com/saludrapanui"> <img id="face" src="/static/home/img/facenew.png" alt=""></a>
          <a   style="margin-left: -10px;" href="https://www.instagram.com/saludpararapanui/?hl=es-la"> <img id="insta" src="/static/home/img/instagram.png"  alt=""></a>
          <a  style="margin-left: 4px;"  href="https://twitter.com/SaludNui"> <img id="insta" src="/static/home/img/Twitter.png"  alt=""></a>
          <a   style="margin-left: 1px;" href="https://www.youtube.com/channel/UC6MP-evaJUL9RVP35CS_2tQ/featured"><img id="youtube" src="/static/home/img/youtube.png"></a>
          </div>
          
        </div>

        <div class="col-3">
        </div>

        <div id="menu" class="col" >
          <nav id="menu" class=" navbar navbar-expand navbar-light">

            <div  class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul id="nav"  class="navbar-nav mr-auto">
                
                <a  href=""><img  src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" aria-selected="true" alt="" loading="lazy">
                </a>
                <a id="tipoletra" class="nav-link text-secondary letra"   href="/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Inicio</h5></a>
                  <a id="tipoletra" class="nav-link text-secondary"  href="/nosotros/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Equipo</h5></a>
                  <a id="tipoletra" class="nav-link text-secondary"  href="/contacto/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Contacto</h5></a> 
                  
                  <button type="button"
                  href="https://www.gofundme.com/f/easter-island-covid19-en-el-lugar-mas-remoto?utm_medium=copy_link&utm_source=customer&utm_campaign=p_lico+share-sheet"
                   class="btn btn-primary"
                   role="button"
                   
                   >Ayuda aquí</button>
              </ul>
              
            </div>
          
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>



<body id="body">
    
  <div  class="container-fluid">
    <br>
    <div id="primertitulo" class=" row">
      <div class="col-4"></div>
      
      <div class="align-middle col-7">
        <h2 id="tipoletra" class="text-secondary" id="titulo" >
          <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          Nuestras Campañas
          <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        </h2>
       
      </div>
    </div>
    <br>
      

  </div>
  <div class="container-fluid">
    
  <div id="subuno" class=" row align-middle">
    <div class="col-4"></div>
    <div class="align-middle col-7">
      <h2 id="tipoletra" class="text-secondary" id="titulo" >Campaña Covid-19</h2>
      <br>
    </div>
  </div>
  <div id="" class="row ">
      <div id="" class=" rounded mx-auto  rounded" >
          <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
              <div class="carousel-inner rounded  ">
                <div class="carousel-item active  ">
                  {% load static %}	
                  <img id="foto1" src="/static/home/img/covid/foto1.jpeg" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img id="foto1" src="/static/home/img/covid/foto5.jpeg"  class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img id="fototres" src="/static/home/img/covid/foto8.jpeg"  class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img id="foto1" src="/static/home/img/covid/foto10.jpeg"  class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img  src="/static/home/img/covid/foto11.jpeg" id="foto1" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto13.jpeg" id="foto2" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto7.jpeg" id="foto1" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto23.jpeg" id="foto1" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto27.jpeg" id="fototres" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>                
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span></a>
          </div>
        </div>
  </div>

  </div>
  <br>
  <div>
    <br>
  </div>
  </div>
  <div id="carusel" class="container-fluid ">
    <br>
    
    <br>
    <div id="subdos" class=" row align-middle">
        <div class="col-4"></div>
        <div class="align-middle col-7">
          <h2 id="tipoletra" class="text-secondary" id="titulo" >Aislamiento en Rapa Nui</h2>
          
          <br>
        </div>
      </div>
    <div class="row ">
      <div  class=" rounded mx-auto " >
          <div id="segundocarrusel" class="carousel slide " data-ride="carousel">
              <div class="carousel-inner rounded  ">
                <div class="carousel-item active  ">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto1.jpeg" id="fotodos" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto2.jpeg" id="fotodos" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img id="foto3" src="/static/home/img/campaña/foto3.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto4.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img id="foto3" src="/static/home/img/campaña/foto5.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto6.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto7.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto8.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto9.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#segundocarrusel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#segundocarrusel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span></a>
          </div>
        </div>
    </div>
    <div>
        <br>
    </div>
    <br>
  </div>


  
</body>
<footer id="header">
  <br>
  <div  class="container-fluid">
    <div class="row">
      <div class="col-3  ">
        {% load static %}	
          <img id = "logo2" src="/static/home/img/Logo.png" class="rounded " alt="...">
      </div>

      <div id="ayuda" class="col-5">
        <div>
          <H5>Si deseas ayudar de alguna forma:</H5>
          
        </div>
        <div class="row">
          <div id="separacion2" class="col-4">
            Apoyo económico <a class="btn btn-primary" 
           href="https://www.gofundme.com/f/easter-island-covid19-en-el-lugar-mas-remoto?utm_medium=copy_link&utm_source=customer&utm_campaign=p_lico+share-sheet"
            role="button"
        
           >Ayuda Aqui</a>
            <br>
            <br>
            

          </div>
          <div id="separacion" class="col-7">
            Si deseas ayudar con medicamentos, ser auspiciador o brindar cualquier ayuda posible 
            <br>
            <a class="btn btn-primary" 
            href="/contacto/"
            role="button"
            
            >Informate Aqui</a>
            <br>
           

          </div>


        </div>

        
      </div>
      
      <div id="rs2" class="col-4 row ">
       
        <div id="tipoletra" class=" text-secondary">
          <h5>     Contacto: saludpararapanui@gmail.com </h5>
          
        </div>
        <div id="iconos" class="row">
          <div class="col-1">

          </div>
          <div class="col">
            <a  style="margin-left: -30px;" href="https://www.facebook.com/saludrapanui"> <img id="face2" src="/static/home/img/facenew.png" alt=""></a>
            <a   style="margin-left: -10px;" href="https://www.instagram.com/saludpararapanui/?hl=es-la"> <img id="insta2" src="/static/home/img/instagram.png"  alt=""></a>
            <a  style="margin-left: 4px;"  href="https://twitter.com/SaludNui"> <img id="insta2" src="/static/home/img/Twitter.png"  alt=""></a>
            <a   style="margin-left: 1px;" href="https://www.youtube.com/channel/UC6MP-evaJUL9RVP35CS_2tQ/featured"><img id="youtube2" src="/static/home/img/youtube.png"></a>

          </div>
          

        </div>
        <br>
        

       
      </div>
      <br>
    </div>
    <br>
  </div>

</footer>
</html>