<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud para Rapanui</title>

    <link rel="icon" type="image/png" href="/static/home/img/Icon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    





    <style type="text/css">

        #nav{}
        #nav2{}
        #iconos{}
        #ayuda{}

        #face{width:60px;height:30px; }
        #face2{width:60px;height:30px;}
        #insta{width:35px;height:30px;}
        #insta2{width:35px;height:30px;}
        #rs{}
        #rs2{margin-bottom: 30px;}
        #youtube{width:40px;height:27px;}
        #youtube2{width:40px;height:27px;}


      
        #logo {width:300px; height: 110px;}
        #logo2{width:300px; height: 110px;}
        
        #letra { font-size:130% ;}
        #titulo{ }
        #header{background-color:rgba(36, 233, 240, 0.767);}
        
        #tipoletra{font-family: 'Trebuchet MS';}


        #contacto{}
        #texto{font-size:130%;}
        #menu{font-size:140% ;}
        #contactofooter{ margin-bottom: 30px ;}

       
        @media (min-width: 470px) and (max-width: 540px){
          #menu{margin-left: -140px; margin-top: 40px; }
          

          #rs{margin-left: -1px;} 
          #face{width:55px;height:27px; margin-left: -85px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -170px;}
          #subuno{margin-left: -60px;}
          #subdos{margin-left: -120px;}


          #fotouno{height:500px; width:380px;}
      #fotodos{height:500px;width: 600px;}
      #fototres{height:500px;width: 500px;}
      #foto1{height:500px ; width: 380px;}
      #foto2{height:500px ; width: 450px;}
      #foto3{height: 500px; width: 240px;}
      #iconos{margin-left: 70px;}
      #face2{margin-left: -90px;}
          

         
          
          
          
          #logo2{margin-left: 90px;}
          #ayuda{margin-left: 10px ;
            font-family: 'Trebuchet MS'; margin-top: 120px;}

          #rs2{margin-left: 90px; margin-top: 10px; }
          #separacion{margin-left: 15px;}
       
        }
        @media (min-width: 541px) and (max-width: 598px) { 
          
          #menu{margin-left: -140px; margin-top: 40px; }
          

          #rs{margin-left: -10px;} 
          #face{width:55px;height:27px; margin-left: -60px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -150px;}
          #subuno{margin-left: -60px;}
          #subdos{margin-left: -120px;}


          #fotouno{height:500px; width:380px;}
      #fotodos{height:500px;width: 600px;}
      #fototres{height:500px;width: 500px;}
      #foto1{height:500px ; width: 380px;}
      #foto2{height:500px ; width: 450px;}
      #foto3{height: 500px; width: 240px;}
      #iconos{margin-left: 70px;}
      #face2{margin-left: -70px;}
          

         
          
          
          
          #logo2{margin-left: 110px;}
          #ayuda{margin-left: 10px ;
            font-family: 'Trebuchet MS'; margin-top: 120px;}

          #rs2{margin-left: 120px; margin-top: 10px; }
          #separacion{margin-left: 14px;}

                
        }
        @media (min-width: 599px) and (max-width: 699px) { 
          
          #menu{margin-left: -140px; margin-top: 40px; }
          

          #rs{margin-left: -10px;} 
          #face{width:55px;height:27px; margin-left: -60px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -130px;}
          #subuno{margin-left: -60px;}
          #subdos{margin-left: -120px;}


          #fotouno{height:500px; width:380px;}
      #fotodos{height:500px;width: 600px;}
      #fototres{height:500px;width: 500px;}
      #foto1{height:500px ; width: 380px;}
      #foto2{height:500px ; width: 450px;}
      #foto3{height: 500px; width: 240px;}
      #iconos{margin-left: 70px;}
      #face2{margin-left: -70px;}
          

         
          
          
          
          #logo2{margin-left: 140px;}
          #ayuda{margin-left: 20px ;
            font-family: 'Trebuchet MS'; margin-top: 120px;}

          #rs2{margin-left: 150px; }
          #separacion{margin-left: 14px;}


                
        }
        @media (min-width: 700px) and (max-width: 724px) { 
          #menu{margin-left: -160px; margin-top: 40px; }
          

          #rs{margin-left: -70px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -130px;}
          #subuno{margin-left: -60px;}
          #subdos{margin-left: -120px;}


          #fotouno{height:500px; width:380px;}
      #fotodos{height:500px;width: 600px;}
      #fototres{height:500px;width: 500px;}
      #foto1{height:500px ; width: 380px;}
      #foto2{height:500px ; width: 450px;}
      #foto3{height: 500px; width: 240px;}
      #iconos{margin-left: 50px;}
      #face2{margin-left: -70px;}
          

         
          
          
          

          #ayuda{margin-left: 150px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: 20px; }

        }













        @media (min-width: 725px) and (max-width: 832px) {
          #menu{margin-left: -60px; margin-top: 30px; }
          

          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -130px;}
          #subuno{margin-left: -60px;}
          #subdos{margin-left: -120px;}


          #fotouno{height:500px; width:380px;}
      #fotodos{height:500px;width: 600px;}
      #fototres{height:500px;width: 500px;}
      #foto1{height:500px ; width: 380px;}
      #foto2{height:500px ; width: 450px;}
      #foto3{height: 500px; width: 240px;}
      #icono{}
      #face2{margin-left: -30px;}
          

         
          
          
          

          #ayuda{margin-left: 150px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: 20px; }



        }



        @media (min-width: 833px) and (max-width: 960px) {

          
          #menu{margin-left: -40px; margin-top: 10px; }
          

          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -100px;}
          #subuno{margin-left: -30px;}
          #subdos{margin-left: -100px;}


          #fotouno{height:500px; width:380px;}
      #fotodos{height:500px;width: 600px;}
      #fototres{height:500px;width: 500px;}
      #foto1{height:500px ; width: 380px;}
      #foto2{height:500px ; width: 450px;}
      #foto3{height: 500px; width: 240px;}
          

          #ayuda{margin-left: 150px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: 20px; }
        }

        @media (min-width: 961px) and (max-width: 994px) { 
          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -50px;}
          #subuno{margin-left: 20px;}
          #subdos{margin-left: -50px;}
          
          

          #ayuda{margin-left: 70px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: -70px; font-size: 100%;}

        }

        @media (min-width: 994px) and (max-width: 1040px) { 
          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -50px;}
          #subuno{margin-left: 20px;}
          #subdos{margin-left: -50px;}
          


          #ayuda{margin-left: 65px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: -50px; font-size: 100%;}

        }



       
        



        @media(min-width:1041px) and (max-width: 1200px)
        {
         

          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -50px;}
          #subuno{margin-left: 20px;}
          #subdos{margin-left: -50px;}
          


          #ayuda{margin-left: 50px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: -50px; font-size: 100%;}





        }

        


    </style>


   
</head>


<footer id="header">
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 align-content-lg-start ">
        {% load static %}	
          <img id = logo src="/static/home/img/Logo.png" class="rounded " alt="...">
      </div>

      <div class="col-3">
      </div>
      
      <div id="contactofooter" class="col-5 row align-content-lg-end">
        <div class="col-3">
        </div>
        <div id="tamaño" class="row col-9 align-content-end">
          <div class="col-3"></div>
          <div id="rs" class="col">


            <a  style="margin-left: -30px;" href="https://www.facebook.com/saludrapanui"> <img id="face" src="/static/home/img/facenew.png" alt=""></a>
          <a   style="margin-left: -10px;" href="https://www.instagram.com/saludpararapanui/?hl=es-la"> <img id="insta" src="/static/home/img/instagram.png"  alt=""></a>
          <a  style="margin-left: 4px;"  href="https://twitter.com/SaludNui"> <img id="insta" src="/static/home/img/Twitter.png"  alt=""></a>
          <a   style="margin-left: 1px;" href="https://www.youtube.com/channel/UC6MP-evaJUL9RVP35CS_2tQ/featured"><img id="youtube" src="/static/home/img/youtube.png"></a>
          </div>
          
        </div>

        <div class="col-3">
        </div>

        <div id="menu" class="col" >
          <nav id="menu" class=" navbar navbar-expand navbar-light">

            <div  class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul id="nav"  class="navbar-nav mr-auto">
                
                <a  href=""><img  src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" aria-selected="true" alt="" loading="lazy">
                </a>
                <a id="tipoletra" class="nav-link text-secondary"   href="/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Inicio</h5></a>
                  <a id="tipoletra" class="nav-link text-secondary"  href="/nosotros/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Equipo</h5></a>
                  <a id="tipoletra" class="nav-link text-secondary"  href="/campañas/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Campañas</h5></a>

              </ul>
              <a id="nav2" class="btn btn-primary" 
              href="https://www.gofundme.com/f/easter-island-covid19-en-el-lugar-mas-remoto?utm_medium=copy_link&utm_source=customer&utm_campaign=p_lico+share-sheet"
              role="button"
              
              >Ayuda Aqui</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>


<body id="body">

  




  <div class="container-fluid ">
    <br>
    <div id="primertitulo" class=" row align-middle">
      <div class="col-4"></div>

     
      <div class="align-middle col-7">

        <h2 id="tipoletra" class="text-secondary" id="titulo" >
          <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          Colabora con nosotros
          <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        </h2>

      </div>
    
    </div>
    <br>
    <div class="row">
      <div  class="col-lg-6">
        <div id="header" class="card">
          <div class="card-body">

            <h4 id="tipoletra" class="text-secondary align-middle font-weight-bolder">
              <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" >
              Realidad actual en Rapa Nui:
              </h4>
            <h5 id="tipoletra" class="text-secondary text-justify">   

              Hanga Roa cuenta con una población de 8.000 habitantes aprox. y 120.000 turistas anuales, sin consultorio y con un Hospital de baja complejidad que depende del Servicio de Salud Metropolitano Oriente, siendo el único centro de salud a 3750 km a la redonda, sin posibilidad de derivación a otros centros de referencia antes de al menos 24 horas, según la complejidad de cada paciente. 
            Nuestro Hospital local cuenta con 7 médicos generales: 
            2 cirujanos, 1 Cirujano Pediátrico,1 Médico internista- cardiólogo 
            1 Anestesiólogo,1 Traumatólogo,1 Ginecólogo-obstetra y
            1 Pediatra. Esta realidad implica realizar atención en horario hábil sumado a equipo de salud local en turno de llamado permanente.
            </h5>
          </div>
        </div>
        <br>
      </div>
      
      <div class="col-lg-6">
        <div class="card">
          <div class="card-body ">
            <h4 id="tipoletra" class="text-info align-middle font-weight-bolder">
              <img id="tipoletra" src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block " alt="" loading="lazy">
              Contactanos
              </h4>

          <h5 id="tipoletra" class="text-muted text-justify align-m">   
            En nuestra Rapa nui estamos aislados del mundo, y es por eso que necesitamos toda la ayuda posible.
            Para cualquier tipo de ayuda 
            <br>
            <br>
            1) Apoyo económico  <a id="tipoletra" class="btn btn-primary" 
            href="https://www.gofundme.com/f/easter-island-covid19-en-el-lugar-mas-remoto?utm_medium=copy_link&utm_source=customer&utm_campaign=p_lico+share-sheet"
            role="button"
            
            >Ayuda Aqui</a>
            <br>
            2) Contactanos para donacion de muestras de medicamentos, equipos e insumos medicos
            <br>
            3) Invitamos a quienes quieran apoyar siendo AUSPICIADORES de la Fundación Salud para Rapa Nui
            <br>
            4) universidades o instituciones docentes que colaboren en nuestra capacitación continua para personal de la salud
            <br>

            5) universidades o quien sepa de fondos o proyectos  para realizar nuestros objetivos no covid: educacion continua para funcionarios de salud local y comunidad
            <br>

            6)Difundir nuestra fundación 
            <br>
            <br><h5 id="tipoletra">
            Para cualquier contacto o mas información
           </h5><h5 id="tipoletra" class="text-primary">saludpararapanui@gmail.com</h5> <h5 id="tipoletra" > o visita cualquiera de nuestras redes sociales</h5>

              
              
          </h5>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</body>
<br>
<br>
<footer id="header">
  <br>
  <div  class="container-fluid">
    <div class="row">
      <div class="col-3  ">
        {% load static %}	
          <img id = "logo2" src="/static/home/img/Logo.png" class="rounded " alt="...">
      </div>

      <div id="ayuda" class="col-5">
        <div>
          <H5>Si deseas ayudar de alguna forma:</H5>
          
        </div>
        <div class="row">
          <div id="separacion2" class="col-4">
            Apoyo económico <a class="btn btn-primary" 
           href="https://www.gofundme.com/f/easter-island-covid19-en-el-lugar-mas-remoto?utm_medium=copy_link&utm_source=customer&utm_campaign=p_lico+share-sheet"
            role="button"
        
           >Ayuda Aqui</a>
            <br>
            <br>
            

          </div>
          <div id="separacion" class="col-7">
            Si deseas ayudar con medicamentos, ser auspiciador o brindar cualquier ayuda posible 
            <br>
            <a class="btn btn-primary" 
            href="/contacto/"
            role="button"
            
            >Informate Aqui</a>
            <br>
           

          </div>


        </div>

        
      </div>
      
      <div id="rs2" class="col-4 row ">
       
        <div id="tipoletra" class=" text-secondary">
          <h5>     Contacto: saludpararapanui@gmail.com </h5>
          
        </div>
        <div id="iconos" class="row">
          <div class="col-1">

          </div>
          <div class="col">
            <a  style="margin-left: -30px;" href="https://www.facebook.com/saludrapanui"> <img id="face2" src="/static/home/img/facenew.png" alt=""></a>
            <a   style="margin-left: -10px;" href="https://www.instagram.com/saludpararapanui/?hl=es-la"> <img id="insta2" src="/static/home/img/instagram.png"  alt=""></a>
            <a  style="margin-left: 4px;"  href="https://twitter.com/SaludNui"> <img id="insta2" src="/static/home/img/Twitter.png"  alt=""></a>
            <a   style="margin-left: 1px;" href="https://www.youtube.com/channel/UC6MP-evaJUL9RVP35CS_2tQ/featured"><img id="youtube2" src="/static/home/img/youtube.png"></a>

          </div>
          

        </div>
        <br>
        

       
      </div>
      <br>
    </div>
    <br>
  </div>

</footer>
</html>