<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud para Rapanui</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    





    <link rel="icon" type="image/png" href="/static/home/img/Icon.png">

     <style  type="text/css">
        #logo {width:300px; height: 110px;}
        #logo2{width:300px; height: 110px;}
        
        #titulo{ }
        #header{background-color:rgba(36, 233, 240, 0.767);}
        #youtubel{}


        #nav{}
        #nav2{}
        #iconos{}
       
        #bot{margin-bottom: 40px;}
        #tipoletra{font-family: 'Trebuchet MS';}
        #contacto{}
        #innecesario{}
        #innecesario2{}
        #foto1{height:500px; width:800px;}
        #foto2{height:500px; width:400px;}
        #foto3{height:500px; width:600px;}
        #foto4{height:500px; width:900px;}
        #foto5{width:350px ;}
        #foto6{height:500px ; width:1000px ;}
        #foto7{height:500px ; width:900px ;}
        #foto8{height: 500px; width: 500px;}
        #foto9{height: 500px; width: 900px;}
        #texto{font-size:130%}
        #fotos{}
        #menu{margin-left: -10px;}
        #titulouno{margin-left: -30px;}
          #titulodos{margin-left: }
          #titulotres{margin-left: -50px;}

        #ayuda{}



        #video11{width: 460px; height: 250px;}
        #video12{width: 460px; height: 250px;}
        #video13{width: 460px; height: 250px;}


        #vid{width: 460px; height: 250px;}
        #video{width: 460px; height: 250px;}

        #face{width:60px;height:30px; }
        #insta{width:35px;height:30px;}
        #rs{}
        #rs2{margin-bottom: 30px;}
        #youtube{width:40px;height:27px;}
        #face2{width:60px;height:30px;}
        #insta2{width:35px;height:30px;}
        #youtube2{width:40px;height:27px;}

        



        #cards1{width: 450px;}


        #video21{width: 470px; height: 270px;}
        #video22{width: 470px; height: 270px;}
        #video23{width: 470px; height: 270px;}


        
        #cards2{width: 470px; height: 270px;}
        #contactofooter{margin-bottom: 30px;}

       
        @media (min-width: 470px) and (max-width: 540px){
          #logo{margin-top: -10px;}
          #logo2{margin-top: -10px; margin-left: 90px;}
          #menu{margin-left: -120px;  margin-bottom: 50px; margin-top: 1px;}
          #nav{margin-bottom: -170px; margin-left: -70px; margin-top: 30px;}
          #nav2{margin-bottom: -150px; margin-left: 10px; margin-top: 30px;}


          #rs{margin-left: -35px;} 
          #face{width:60px;height:30px; margin-left: -80px; }
          #insta{width:35px;height:30px; margin-left: -4px;}
          #youtube{width:40px;height:28px; margin-left: -2px;}


          #video11{width: 400px; height: 250px; margin-left: 40px;}
          #video12{width:400px; height: 250px; }
          #video13{width: 400px; height: 250px; }
          #innecesario{}

          #cards1{width: 300px; margin-left: 2px; margin-top: 20px;}

          #foto1{height:400px; width:450px;}
          #foto2{height:400px; width:330px;}
          #foto3{height:400px; width:520px;}
          #foto4{height:400px; width:550px;}
          #foto5{width:350px ;height:400px ;}
          #foto6{height:400px ; width:550px ;}
          #foto7{height:400px ; width:450px ;}
          #foto8{height: 400px; width: 400px;}
          #foto9{height: 400px; width: 450px;}
          


          #titulouno{margin-left: -70px;}
          #titulodos{margin-left: -167px;}
          #titulotres{margin-left: -90px;}


          #video21{width: 390px; height: 250px; margin-left:14px ;}
          #video22{width: 390px; height: 250px; margin-left:20px }
          #video23{width: 390px; height: 250px; margin-left:20px}
           #cards2{width: 340px; height: 270px; margin-top: 50px;}

           #iconos{margin-top: -100px;}


          #ayuda{margin-left: 20px ;
                 font-family: 'Trebuchet MS'; margin-top: 110px;}

          #rs2{margin-left: -180px; font-size: 100%; margin-top: 510px;}
          #innecesario2{margin-left: -50px;}
          #separacion{margin-left: 15px;}
          #face2{margin-left: -45px;}
          #insta2{}
          #youtube2{margin-left: -3px;}
          #contacto{margin-left: -45px;}
       
        }
        @media (min-width: 541px) and (max-width: 598px) { 
          
          #logo{margin-top: -10px;}
          #logo2{margin-top: -10px; margin-left: 110px;}
          #menu{margin-left: -120px;  margin-bottom: 50px; margin-top: 1px;}
          #nav{margin-bottom: -170px; margin-left: -70px; margin-top: 30px;}
          #nav2{margin-bottom: -150px; margin-left: 10px; margin-top: 30px;}


          #rs{margin-left: -26px;} 
          #face{width:60px;height:30px; margin-left: -80px; }
          #insta{width:35px;height:30px; margin-left: -4px;}
          #youtube{width:40px;height:28px; margin-left: -3px;}
          #enlace{margin-bottom: 50px;}
          #enlace2{margin-bottom: 80px; margin-left: 100px; margin-top: -60px;}
          #enlace3{}


          #video11{width: 400px; height: 250px; margin-left: 60px;}
          #video12{width:400px; height: 250px; }
          #video13{width: 400px; height: 250px; }
          #innecesario{}

          #cards1{width: 300px; margin-left: 10px; margin-top: 20px;}

          #foto1{height:400px; width:500px;}
          #foto2{height:400px; width:330px;}
          #foto3{height:400px; width:520px;}
          #foto4{height:400px; width:550px;}
          #foto5{width:350px ;height:400px ;}
          #foto6{height:400px ; width:550px ;}
          #foto7{height:400px ; width:500px ;}
          #foto8{height: 400px; width: 400px;}
          #foto9{height: 400px; width: 500px;}
          


          #titulouno{margin-left: -80px;}
          #titulodos{margin-left: -150px;}
          #titulotres{margin-left: -90px;}


          #video21{width: 390px; height: 270px; margin-left:60px ;}
          #video22{width: 390px; height: 270px; }
          #video23{width: 390px; height: 270px;}
           #cards2{width: 340px; height: 270px; margin-top: 50px;}

           #iconos{margin-top: -90px;}


          #ayuda{margin-left: 20px ;
            font-family: 'Trebuchet MS'; margin-top: 110px;}

          #rs2{margin-left: -200px; font-size: 100%; margin-top: 510px;}
          #innecesario2{margin-left: -50px;}
          #separacion{margin-left: 10px;}
          #face2{margin-left: -30px;}
          #insta2{}
          #youtube2{margin-left: -3px;}
          #contacto{margin-left: -40px;}

                
        }
        @media (min-width: 599px) and (max-width: 699px) { 
          
          #logo{margin-top: -10px;}
          #menu{margin-left: -130px;  margin-bottom: 50px; margin-top: 2px;}
          #nav{margin-bottom: -170px; margin-left: -70px; margin-top: 30px;}
          #nav2{margin-bottom: -150px; margin-left: 10px; margin-top: 30px;}


          #rs{margin-left: -10px;} 
          #face{width:60px;height:30px; margin-left: -75px; }
          #insta{width:35px;height:30px; margin-left: -2px;}
          #youtube{width:36px;height:26px; margin-left: 2px;}


          #video11{width: 400px; height: 250px; margin-left: 90px;}
          #video12{width:400px; height: 250px; }
          #video13{width: 400px; height: 250px; }
          #innecesario{}

          #cards1{width: 300px; margin-left: 20px; margin-top: 20px;}

          #foto1{height:400px; width:550px;}
          #foto2{height:400px; width:330px;}
          #foto3{height:400px; width:520px;}
          #foto4{height:400px; width:550px;}
          #foto5{width:350px ;height:400px ;}
          #foto6{height:400px ; width:550px ;}
          #foto7{height:400px ; width:550px ;}
          #foto8{height: 400px; width: 450px;}
          #foto9{height: 400px; width: 550px;}
          


          #titulouno{margin-left: -50px;}
          #titulodos{margin-left: -140px;}
          #titulotres{margin-left: -90px;}


          #video21{width: 390px; height: 270px; margin-left:60px ;}
          #video22{width: 390x; height: 270px; }
          #video23{width: 390px; height: 270px;}
           #cards2{width: 340px; height: 270px; margin-top: 20px;}

           #iconos{margin-top: -120px;}


          #ayuda{margin-left: 180px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: 30px; font-size: 100%;}
          #innecesario2{margin-left: -50px;}
          #separacion{margin-left: 10px;}
          #face2{margin-left: -40px;}
          #contacto{margin-left: -25px;}


                
        }
        @media (min-width: 700px) and (max-width: 724px) { 
          #logo{margin-top: -10px;}
          #menu{margin-left: -125px;  margin-bottom: 40px; margin-top: 5px;}
          #nav{margin-bottom: -170px; margin-left: -60px;}
          #nav2{margin-bottom: -150px; margin-left: 10px;}

          #yotubel{margin-bottom:-20px ;}

          #rs{margin-left: -50px; } 
          #face{width:60px;height:30px; margin-left: -70px; }
          #insta{width:35px;height:30px;}
          #youtube{width:40px;height:27px;}


          #video11{width: 400px; height: 250px; margin-left: 90px;}
          #video12{width:400px; height: 250px; }
          #video13{width: 400px; height: 250px; }
          #innecesario{}

          #cards1{width: 300px; margin-left: 20px; margin-top: 20px;}

          #foto1{height:450px; width:650px;}
          #foto2{height:450px; width:360px;}
          #foto3{height:450px; width:570px;}
          #foto4{height:450px; width:650px;}
          #foto5{width:350px ;height:450px ;}
          #foto6{height:450px ; width:650px ;}
          #foto7{height:450px ; width:650px ;}
          #foto8{height: 450px; width: 500px;}
          #foto9{height: 450px; width: 650px;}
          


          #titulouno{margin-left: -50px;}
          #titulodos{margin-left: -120px;}
          #titulotres{margin-left: -90px;}


          #video21{width: 390px; height: 270px; margin-left:60px ;}
          #video22{width: 390x; height: 270px; }
          #video23{width: 390px; height: 270px;}
           #cards2{width: 340px; height: 270px; margin-top: 20px;}

           #iconos{margin-top: -5px;}


          #ayuda{margin-left: 200px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: 30px; font-size: 100%;}
          #innecesario2{margin-left: -50px;}

        }
        @media (min-width: 725px) and (max-width: 832px) {
          #logo{margin-top: -10px;}
          #menu{margin-left: -40px;  margin-bottom: 40px;}
          #nav{margin-bottom: -170px; margin-left: -60px;}
          #nav2{margin-bottom: -150px; margin-left: 10px;}

          #yotubel{margin-bottom:-30px ;}

          #rs{margin-left: -80px;} 
          #face{width:55px;height:27px; margin-bottom: -60px; }
          #insta{width:32px;height:27px; margin-bottom: -60px;}
          #youtube{width:36px;height:25px;margin-bottom: -60px;}


          #video11{width: 400px; height: 250px; margin-left: 90px;}
          #video12{width:400px; height: 250px; }
          #video13{width: 400px; height: 250px; }
          #innecesario{}

          #cards1{width: 300px; margin-left: 20px; margin-top: 20px;}

          #foto1{height:480px; width:650px;}
          #foto2{height:480px; width:360px;}
          #foto3{height:480px; width:570px;}
          #foto4{height:480px; width:650px;}
          #foto5{width:350px ;}
          #foto6{height:480px ; width:650px ;}
          #foto7{height:480px ; width:650px ;}
          #foto8{height: 480px; width: 500px;}
          #foto9{height: 480px; width: 650px;}
          


          #titulouno{margin-left: -50px;}
          #titulodos{margin-left: -120px;}
          #titulotres{margin-left: -90px;}


          #video21{width: 390px; height: 270px;margin-left: 65px;}
          #video22{width: 390x; height: 270px;  }
          #video23{width: 390px; height: 270px;}
           #cards2{width: 340px; height: 270px;margin-top: 20px; }

           #iconos{}


          #ayuda{margin-left: 200px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: 30px; font-size: 100%;}
          #innecesario2{margin-left: -50px;}



        }



        @media (min-width: 833px) and (max-width: 960px) {
          #menu{margin-left: -40px;}


          #rs{margin-left: -80px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #video11{width: 380px; height: 250px; }
          #video12{width:380px; height: 250px; }
          #video13{width: 380px; height: 250px; }

          #cards1{width: 300px;}

          #foto1{height:480px; width:700px;}
          #foto2{height:480px; width:380px;}
          #foto3{height:480px; width:600px;}
          #foto4{height:480px; width:700px;}
          #foto5{width:350px ;}
          #foto6{height:480px ; width:7000px ;}
          #foto7{height:480px ; width:700px ;}
          #foto8{height: 480px; width: 490px;}
          #foto9{height: 480px; width: 700px;}
          


          #titulouno{margin-left: -30px;}
          #titulodos{margin-left: -99px;}
          #titulotres{margin-left: -70px;}


          #video21{width: 390px; height: 270px;}
          #video22{width: 390x; height: 270px;  }
          #video23{width: 390px; height: 270px;}
           #cards2{width: 340px; height: 270px; }


          #ayuda{margin-left: 200px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: 30px; font-size: 100%;}
          #innecesario2{margin-left: -50px;}
        }

        @media (min-width: 961px) and (max-width: 994px) { 
          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #video11{width: 400px; height: 250px; margin-left: -50px;}
          #video12{width: 400px; height: 250px;}
          #video13{width: 400px; height: 250px; }

          #cards1{width: 350px;}
          #foto7{width:800px}


          #titulouno{margin-left: -30px;}
          #titulodos{margin-left: -70px;}
          #titulotres{margin-left: -50px;}


          #video21{width: 390px; height: 270px;}
          #video22{width: 390x; height: 270px;  }
          #video23{width: 390px; height: 270px;}
           #cards2{width: 340px; height: 270px; }


          #ayuda{margin-left: 70px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: -70px; font-size: 100%;}

        }

        @media (min-width: 994px) and (max-width: 1040px) { 
          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #video11{width: 400px; height: 250px; }
          #video12{width: 400px; height: 250px; }
          #video13{width: 400px; height: 250px; }

          #cards1{width: 350px;}
          #foto7{width:800px}


          #titulouno{margin-left: -30px;}
          #titulodos{margin-left: -70px;}
          #titulotres{margin-left: -50px;}


          #video21{width: 390px; height: 270px;}
          #video22{width: 390x; height: 270px;  }
          #video23{width: 390px; height: 270px;}
           #cards2{width: 340px; height: 270px; }


          #ayuda{margin-left: 70px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: -70px; font-size: 100%;}

        }



       
        



        @media(min-width:1041px) and (max-width: 1200px)
        {
         

          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #video11{width: 420px; height: 250px; }
          #video12{width: 420px; height: 250px; }
          #video13{width: 420px; height: 250px; }

          #cards1{width: 350px;margin-left: -30px;}


          #titulouno{margin-left: -30px;}
          #titulodos{margin-left: -70px;}
          #titulotres{margin-left: -50px;}


          #video21{width: 410px; height: 270px;}
          #video22{width: 410x; height: 270px;}
          #video23{width: 410px; height: 270px;}
           #cards2{width: 350px; height: 270px;}


          #ayuda{margin-left: 50px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: -50px; font-size: 100%;}





        }

        
          
       

    </style>
</head>

<footer id="header">
  <br>
  <div class="container-fluid align-content-lg-center">
    <div class="row">
      <div class="col-4 align-content-lg-start ">
        {% load static %}	
          <img id = logo src="/static/home/img/Logo.png" class="rounded " alt="...">
      </div>

      <div class="col-3">
      </div>
      
      <div id="contactofooter" class="col-5 row align-content-lg-end">
        <div class="col-3">
        </div>
        <div  class="row col-9 align-content-end">
          <div class="col-3"></div>
          <div id="rs" class="col">


            <a id="enlace" style="margin-left: -30px;" href="https://www.facebook.com/saludrapanui"> <img id="face" src="/static/home/img/facenew.png" alt=""></a>
          <a id="enlace2"  style="margin-left: -10px;" href="https://www.instagram.com/saludpararapanui/?hl=es-la"> <img id="insta" src="/static/home/img/instagram.png"  alt=""></a>
          <a id="enlace3" style="margin-left: 4px;"  href="https://twitter.com/SaludNui"> <img id="insta" src="/static/home/img/Twitter.png"  alt=""></a>
          <a id="youtubel"  style="margin-left: 1px;" href="https://www.youtube.com/channel/UC6MP-evaJUL9RVP35CS_2tQ/featured"><img id="youtube" src="/static/home/img/youtube.png"></a>
          </div>
          
        </div>

        <div class="col-3">
        </div>

        <div id="menu" class="col" >
          <nav id="menu" class=" navbar navbar-expand navbar-light">

            <div  class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul id="nav"  class="navbar-nav mr-auto">
                
                <a  href=""><img  src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" aria-selected="true" alt="" loading="lazy">
                </a>
                <a id="tipoletra" class="nav-link text-secondary" href="/nosotros/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Equipo</h5></a>
                <a id="tipoletra" class="nav-link text-secondary "  href="/campañas/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Campañas</h5></a>
                <a id="tipoletra" class="nav-link text-secondary"  href="/contacto/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Contacto</h5></a> 
              </ul>
              <a id="nav2" class="btn btn-primary" 
              href="https://www.gofundme.com/f/easter-island-covid19-en-el-lugar-mas-remoto?utm_medium=copy_link&utm_source=customer&utm_campaign=p_lico+share-sheet"
              role="button"
              
              >Ayuda Aqui</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>

<body id="body">

  <div class="container">
    <br>


    <div  id="segundotitulo" class=" row align-middle rounded">
      <div class="col-5"></div>
      

      <div id="titulouno" class="align-middle col">
        
        <h2 id="tipoletra" class="text-secondary" id="titulo" >
          <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          Nosotros
          <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        </h2>
      </div>
      <br>

    </div>
    <br>
    <div class="row">
      

      <div id="video11" class=" rounded " >
        <div id="video12" class="embed-responsive embed-responsive-16by9 rounded">
          <iframe id="video13"  src="https://www.youtube.com/embed/J8ufSsG7mAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
        </div>
      </div>
      <div id="innecesario" class="col-1"></div>
      

      <div id="cards1" class="col" >
        <div id="texto" class="card-header ">
          <h3 id="tipoletra" id="texto" class="text-info align-middle font-weight-bolder">
            <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            Nuestra misión  
          </h3>
        </div>
        <div id="cards1 texto" class="card-body">
          <h4 id="tipoletra" id="texto" class="text-secondary text-justify">   
            En Fundación Salud para Rapa Nui, nos mueve el desafío de promover y proteger la salud, física y mental, en habitantes de Rapa Nui.
        </h4></div>
      </div>
      <br>

    </div>
    <br>
  </div>

  













  
  <div class="container-fluid" id="header">
    
    
    
    
    <div>

    </div>
    <div>
      
    </div>
   
    <br>
    <div id="primertitulo" class=" row align-middle">
      <div class="col-4"></div>
      
      <div id="titulodos" class="align-middle col">
        <h2 id="tipoletra" class="text-secondary" id="titulo" >
           <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
           Nuestro querido Rapa Nui
           <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">

        </h2>
      </div>
    </div>
    <br>   
    <div class="container-fluid">
      <div class="row">
        <div class="rounded mx-auto">
          <div id="tercercarrusel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                {% load static %}	
                <img id="foto7" src="/static/home/img/Paisajes/NewFoto1.jpg"  class="d-block rounded mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                {% load static %}	
                <img id="foto7" src="/static/home/img/Paisajes/newfoto2.jpg"  class="d-block rounded mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                {% load static %}	
                <img id="foto1" src="/static/home/img/Paisajes/newfoto3.jpg" class="d-block rounded mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                {% load static %}	
                <img id="foto1" src="/static/home/img/Paisajes/newfoto4.jpg"  class="d-block rounded mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                {% load static %}	
                <img id="foto9" src="/static/home/img/Paisajes/newfoto5.jpg" id="fototres" class="d-block rounded mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                {% load static %}	
                <img id="foto1" src="/static/home/img/Paisajes/newfoto6.jpg" id="fototres" class="d-block rounded mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                {% load static %}	
                <img id="foto1" src="/static/home/img/Paisajes/newfoto7.jpg" id="fototres" class="d-block rounded mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                {% load static %}	
                <img id="foto1" src="/static/home/img/Paisajes/newfoto8.jpg" id="fototres" class="d-block rounded mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                {% load static %}	
                <img id="foto8" src="/static/home/img/Paisajes/foto20.jpg" id="fototres" class="d-block rounded mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                {% load static %}	
                <img id="foto2" src="/static/home/img/Paisajes/foto23.jpg" id="fototres" class="d-block rounded mx-auto" alt="...">
              </div>
              
            </div>
            <a class="carousel-control-prev" href="#tercercarrusel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#tercercarrusel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    
  
        </div>
        
      </div>

    </div>


    <br>
    <br>



  </div>







  

  <div class="container">
    <br>

    <div id="tercertitulo" class=" row align-middle">
      <div class="col-5"></div>
      

      <div id="titulotres" class="align-middle col">
        
        <h2 id="tipoletra" class="text-secondary" id="titulo" >
          <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> 
          Protégete
          
          <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> 
        </h2>
      </div>
      

    </div>
    <br>
    <div class="row">
      
      <div id="video21"   >
        <div id="video22" class="embed-responsive embed-responsive-16by9 rounded-lg">
          <iframe id="video23" src="https://www.youtube.com/embed/3npmtYklfgM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
      </div>

      <div id="innecesario2" class="col-1"></div>
      

      <div id="cards2" class="col" >
        <div id="texto" class="card-header ">
          <h3 id="tipoletra" id="texto" class="text-info align-middle font-weight-bolder">
          <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          Cuidate del coronavirus
          </h3></div>
        <div class="card-body">
          <h4 id="tipoletra"  class="text-muted text-justify ">   
            Aquí te damos unos pequeños consejos para que te protejas del coronavirus
          </h4></div>
      </div>

     

      
    </div>
  </div>
  <br>

    
</body>
<br>
<footer id="header">
  <br>
  <div  class="container-fluid">
    <div class="row">
      <div class="col-3  ">
        {% load static %}	
          <img id = "logo2" src="/static/home/img/Logo.png" class="rounded " alt="...">
      </div>

      <div id="ayuda" class="col-5">
        <div>
          <H5>Si deseas ayudar de alguna forma:</H5>
          
        </div>
        <div class="row">
          <div id="separacion2" class="col-4">
            Apoyo económico <a class="btn btn-primary" 
           href="https://www.gofundme.com/f/easter-island-covid19-en-el-lugar-mas-remoto?utm_medium=copy_link&utm_source=customer&utm_campaign=p_lico+share-sheet"
            role="button"
        
           >Ayuda Aqui</a>
            <br>
            <br>
            

          </div>
          <div id="separacion" class="col-7">
            Si deseas ayudar con medicamentos, ser auspiciador o brindar cualquier ayuda posible 
            <br>
            <a class="btn btn-primary" 
            href="/contacto/"
            role="button"
            
            >Informate Aqui</a>
            <br>
           

          </div>


        </div>

        
      </div>
      
      <div id="rs2" class="col-4 row ">
       
        <div id="tipoletra" class=" text-secondary">
          <h5 id="contacto">     Contacto: saludpararapanui@gmail.com </h5>
          
        </div>
        <div id="iconos" class="row">
          <div class="col-1">

          </div>
          <div class="col">
            <a  style="margin-left: -30px;" href="https://www.facebook.com/saludrapanui"> <img id="face2" src="/static/home/img/facenew.png" alt=""></a>
            <a   style="margin-left: -10px;" href="https://www.instagram.com/saludpararapanui/?hl=es-la"> <img id="insta2" src="/static/home/img/instagram.png"  alt=""></a>
            <a  style="margin-left: 4px;"  href="https://twitter.com/SaludNui"> <img id="insta2" src="/static/home/img/Twitter.png"  alt=""></a>
            <a   style="margin-left: 1px;" href="https://www.youtube.com/channel/UC6MP-evaJUL9RVP35CS_2tQ/featured"><img id="youtube2" src="/static/home/img/youtube.png"></a>

          </div>
          

        </div>
        <br>
        

       
      </div>
      <br>
    </div>
    <br>
  </div>

</footer>
</html>