<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud para Rapanui</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    

    <link rel="icon" type="image/png" href="/static/home/img/Icon.png">




    <style media="screen" type="text/css">

        #nav{}
        #nav2{}
        #iconos{}
        #ayuda{}

        #face{width:60px;height:30px; }
        #face2{width:60px;height:30px;}
        #insta{width:35px;height:30px;}
        #insta2{width:35px;height:30px;} 
        #rs{}
        #rs2{margin-bottom: 30px;}
        #youtube{width:40px;height:27px;}
        #youtube2{width:40px;height:27px;}
        
        
        
        #logo {width:300px; height: 110px;}
        #logo2{width:300px; height: 110px;}
        #titulo{}
        #header{background-color:rgba(36, 233, 240, 0.767);   }
        #tipoletra{font-family: 'Trebuchet MS';}
     

        #personal{  width:242px ;}
        #fotopersonal{ height:300px; width:240px ;}
        #personal2{ width:232px;}
        #fotopersonal2{ height: 300px;}
        #personal3{ width:262px;}
        #fotopersonal3{height:300px ; width: 260px;}

        #personalmoana{ width:232px;}
        #fotomoana{ height: 300px;width: 230px;}


        #personalpardo{ width:232px;}
        #fotopardo{height:300px ; width: 230px;}


        #personalninoska{ }
        #fotoninoska{}

        #personalmahina{width:222px ;}
        #fotomahina{height: 340px; width: 220px;}

        #personalcarossi{width: 232px;}
        #fotocarossi{height: 300px;width:230px ;}

        #personalconstanza{width: 232px;}
        #fotoconstanzai{height: 300px;width:230px ;}

        #contacto{}
        #texto{font-size:130%;}
        #menu{}
        #contactofooter{ margin-bottom: 30px ;}

       
        @media (min-width: 470px) and (max-width: 540px){
          #logo{margin-top: -10px;}
          #menu{margin-left: -130px;  margin-bottom: 40px; margin-top: 2px;}
          #nav{margin-bottom: -170px; margin-left: -60px;}
          #nav2{margin-bottom: -150px; margin-left: 10px;}

          #yotubel{margin-bottom:-20px ;}

          #rs{margin-left: -50px;} 
          #face{width:60px;height:30px;  margin-left: -70px; }
          #insta{width:35px;height:30px; }
          #youtube{width:35px;height:25px; margin-left: 40px; margin-top: -27px;}


          #primertitulo{margin-left: -180px;}

          #personalninoska{ width:270px ;margin-left: 90px;}
          
          #personalcamila{ width:270px ;margin-left: 90px;}

          #fotopersonal{}
          #personal{margin-left: 100px;}
          #personalmoana{margin-left: 105px;}
          #personalpardo{margin-left: 100px;}
          #personalmahina{margin-left: 107px;}
          #personalcarossi{margin-left: 100px;}
          #personalconstanza{margin-left: 100px;}
          

           #iconos{margin-top: -2px; margin-left: 120px;}


          #ayuda{margin-left: 20px ;
            font-family: 'Trebuchet MS'; margin-top: 120px;}

          #rs2{margin-left: -210px; font-size: 100%; margin-top: 460px;}
          #innecesario2{margin-left: -50px;}
          #logo2{margin-left: 90px;}
          #separacion{margin-left: 15px;}
          #face2{margin-left: -120px;}
                
        }
       
        
        @media (min-width: 541px) and (max-width: 598px) { 
          
          #logo{margin-top: -10px;}
          #menu{margin-left: -130px;  margin-bottom: 40px; margin-top: 2px;}
          #nav{margin-bottom: -170px; margin-left: -60px;}
          #nav2{margin-bottom: -150px; margin-left: 10px;}

          #yotubel{margin-bottom:-20px ;}

          #rs{margin-left: -10px;} 
          #face{width:60px;height:30px; margin-left: -100px; }
          #insta{width:35px;height:30px; }
          #youtube{width:35px;height:25px;}


          #primertitulo{margin-left: -150px;}

          #personalninoska{ width:270px ;margin-left: 115px;}
          
          #personalcamila{ width:270px ;margin-left: 115px;}

          #fotopersonal{}
          #personal{margin-left: 130px;}
          #personalmoana{margin-left: 135px;}
          #personalpardo{margin-left: 135px;}
          #personalmahina{margin-left: 140px;}
          #personalcarossi{margin-left: 133px;}
          #personalconstanza{margin-left: 135px;}
          

           #iconos{margin-top: 5px; margin-left: 80px;}


          #ayuda{margin-left: 30px ;
            font-family: 'Trebuchet MS'; margin-top: 120px;}

          #rs2{margin-left: -240px; font-size: 100%; margin-top: 450px;}
          #innecesario2{margin-left: -50px;}
          #logo2{margin-left: 120px;}
          #separacion{margin-left: 16px;}
          #youtube2{margin-left: 16px; margin-top: -28px;}
          #face2{margin-left: -90px;}
                
        }
        @media (min-width: 599px) and (max-width: 699px) { 
          
          #logo{margin-top: -10px;}
          #menu{margin-left: -130px;  margin-bottom: 40px; margin-top: 2px;}
          #nav{margin-bottom: -170px; margin-left: -60px;}
          #nav2{margin-bottom: -150px; margin-left: 10px;}

          #yotubel{margin-bottom:-20px ;}

          #rs{margin-left: -40px;} 
          #face{width:60px;height:30px; margin-left: -70px; }
          #insta{width:35px;height:30px;}
          #youtube{width:35px;height:25px;}


          #primertitulo{margin-left: -150px;}

          #personalninoska{ width:270px ;margin-left: 145px;}
          
          #personalcamila{ width:270px ;margin-left: 145px;}

          #fotopersonal{}
          #personal{margin-left: 160px;}
          #personalmoana{margin-left: 165px;}
          #personalpardo{margin-left: 165px;}
          #personalmahina{margin-left: 170px;}
          #personalcarossi{margin-left: 165px;}
          #personalconstanza{margin-left: 165px;}
          

           #iconos{margin-top: -5px; margin-left: 50px;}


          #ayuda{margin-left: 30px ;
            font-family: 'Trebuchet MS'; margin-top: 120px;}

          #rs2{margin-left: -270px; font-size: 100%; margin-top: 420px;}
          #innecesario2{margin-left: -50px;}
          #logo2{margin-left: 150px;}
          #separacion{margin-left: 16px;}
          #face2{margin-left: -80px;}
          #youtube2{}


                
        }
        @media (min-width: 700px) and (max-width: 724px) { 
          #logo{margin-top: -10px;}
          #menu{margin-left: -135px;  margin-bottom: 40px; margin-top: 5px;}
          #nav{margin-bottom: -170px; margin-left: -60px;}
          #nav2{margin-bottom: -150px; margin-left: 10px;}

          #yotubel{margin-bottom:-20px ;}

          #rs{margin-left: -5px;} 
          #face{width:60px;height:30px; margin-left: -70px; }
          #insta{width:35px;height:30px;}
          #youtube{width:35px;height:25px;}


          #primertitulo{margin-left: -150px;}

          #personalninoska{ width:270px ;margin-left: 145px;}
          
          #personalcamila{ width:270px ;margin-left: 145px;}

          #fotopersonal{}
          #personal{margin-left: 160px;}
          #personalmoana{margin-left: 165px;}
          #personalpardo{margin-left: 165px;}
          #personalmahina{margin-left: 170px;}
          #personalcarossi{margin-left: 165px;}
          #personalconstanza{margin-left: 165px;}
          

           #iconos{margin-top: -5px;}


          #ayuda{margin-left: 200px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: 50px; font-size: 100%;}
          #innecesario2{margin-left: -50px;}

        }













        @media (min-width: 725px) and (max-width: 832px) {
          #menu{margin-left: -60px; margin-top: 30px; }
          

          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -130px;}

          #personalninoska{ width:270px ;margin-left: 145px;}
          
          #personalcamila{ width:270px ;margin-left: 145px;}

          #fotopersonal{}
          #personal{margin-left: 160px;}
          #personalmoana{margin-left: 165px;}
          #personalpardo{margin-left: 165px;}
          #personalmahina{margin-left: 170px;}
          #personalcarossi{margin-left: 165px;}
          #personalconstanza{margin-left: 165px;}
          

         
          
          
          

          #ayuda{margin-left: 150px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: 20px; }



        }



        @media (min-width: 833px) and (max-width: 960px) {

          
          #menu{margin-left: -40px; margin-top: 10px; }
          

          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -100px;}

          #personalninoska{ width:270px ;}
          
          #personalcamila{ width:270px ;margin-left:-30px ;}

          #catherine{margin-left: 80px;margin-right:70px ;}

          #ovahe{margin-right: 70px; margin-left: -30px;}
          #moana{margin-right: 60px;}

          #nicole{margin-right: 80px;margin-left: -20px;}
          #tipanie{margin-right: 70px;}
          

          #ayuda{margin-left: 150px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: 20px; }
        }

        @media (min-width: 961px) and (max-width: 994px) { 
          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          #primertitulo{margin-left: -100px;}

          #personalninoska{ width:300px ;}
          
          #personalcamila{ width:270px ;margin-left:-50px ;}

          #catherine{margin-left: 60px;margin-right:70px ;}

          #ovahe{margin-right: 80px; margin-left: -50px;}
          #moana{margin-right: 70px;}

          #nicole{margin-right: 80px;margin-left: -20px;}
          #tipanie{margin-right: 70px;}
          

          #ayuda{margin-left: 70px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: -70px; font-size: 100%;}

        }

        @media (min-width: 994px) and (max-width: 1040px) { 
          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          

          

         


          #ayuda{margin-left: 70px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: -70px; font-size: 100%;}

        }



       
        



        @media(min-width:1041px) and (max-width: 1200px)
        {
         

          #rs{margin-left: -40px;} 
          #face{width:55px;height:27px; }
          #insta{width:32px;height:27px; }
          #youtube{width:36px;height:25px;}

          


          #ayuda{margin-left: 50px ;
            font-family: 'Trebuchet MS';}

          #rs2{margin-left: -50px; font-size: 100%;}





        }
        


    </style>


   
</head>



<footer id="header">
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 align-content-lg-start ">
        {% load static %}	
          <img id = logo src="/static/home/img/Logo.png" class="rounded " alt="...">
      </div>

      <div class="col-3">
        
      </div>
      
      <div id="contactofooter" class="col-5 row align-content-lg-end">
        <div class="col-3">
        </div>
        <div id="tamaño" class="row col-9 align-content-end">
          <div class="col-3"></div>
          <div id="rs" class="col">


            <a  style="margin-left: -30px;" href="https://www.facebook.com/saludrapanui"> <img id="face" src="/static/home/img/facenew.png" alt=""></a>
          <a   style="margin-left: -10px;" href="https://www.instagram.com/saludpararapanui/?hl=es-la"> <img id="insta" src="/static/home/img/instagram.png"  alt=""></a>
          <a  style="margin-left: 4px;"  href="https://twitter.com/SaludNui"> <img id="insta" src="/static/home/img/Twitter.png"  alt=""></a>
          <a   style="margin-left: 1px;" href="https://www.youtube.com/channel/UC6MP-evaJUL9RVP35CS_2tQ/featured"><img id="youtube" src="/static/home/img/youtube.png"></a>
          </div>
          
        </div>

        <div class="col-3">
        </div>

        <div id="menu" class="col" >
          <nav id="menu" class=" navbar navbar-expand navbar-light">

            <div  class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul id="nav"  class="navbar-nav mr-auto">
                
                <a  href=""><img  src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" aria-selected="true" alt="" loading="lazy">
                </a>
                <a id="tipoletra" class="nav-link text-secundary"   href="/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Inicio</h5></a>
                <a id="tipoletra" class="nav-link text-secundary"  href="/campañas/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Campañas</h5></a>
                <a id="tipoletra" class="nav-link text-secundary"  href="/contacto/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Contacto</h5></a>
                
              </ul>
              <a id="nav2" class="btn btn-primary" 
              href="https://www.gofundme.com/f/easter-island-covid19-en-el-lugar-mas-remoto?utm_medium=copy_link&utm_source=customer&utm_campaign=p_lico+share-sheet"
              role="button"
              
              >Ayuda Aqui</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>


<body id="body">
  <div class="container">
    <br>

    <div id="primertitulo" class=" row align-middle rounded">
      <div class="col-4"></div>
      
        


      <div class="align-middle col-7">
        
        <h2 id="tipoletra" class="text-secondary " id="titulo" >
          <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          Equipo Fundación
          <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        </h2>
        
      </div>

    </div>
    <br>

    
      <div class="card col-lg-12 "  >
        <div id="header" class="row card-body">
          <h5 id="tipoletra" class=" card-title  text-secondary"><img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block " alt="" loading="lazy">
            Nuestra Visión </h5>
          <p id="tipoletra" class="card-text ">Generar espacios que entreguen servicios de salud a la comunidad, promoviendo un desarrollo integral de las personas, previniendo enfermedades y acompañando tratamientos en habitantes de Rapa Nui.</p>
        </div>
      </div>
    
    <br>
    <div  class="row ">

      

     <h7></h7>
      
      <div class="row row-cols-1 row-cols-md-4">
        <div id="ovahe" class="col mb-3 rounded">
          <div id="personal" class="card rounded">
            {% load static %}	
            <img id="fotopersonal"  src="/static/home/img/personal/ovahe.jpeg" class="card-img-top rounded"  alt="...">
            <div id="header" class="card-body rounded">
              <h5 id="tipoletra" class="card-title">Dra. Ovahe Tepano Moraga</h5>
              <h6 id="tipoletra" class="card-title">Presidenta y Fundadora de FSPRN</h6>
              <p id="tipoletra" class="card-text">   
                
                <h7>Médico cirujano, egresada universidad de Valparaíso.
                  Cirujano pediátrico, Universidad de Chile.
                  Diplomada en medicina hiperbárica y subacuática.
                  Diplomada en gestión de instituciones de salud publicas y privadas.
                </h7>
                <br>
                <h7>Primer médico de la etnia Rapa Nui y único médico especialista.</h7>
                </p>
            </div>
          </div>
        </div>
        <div id="moana" class="col mb-3">
          <div id="personalmoana"  class="card">
            {% load static %}	
            <img id="fotomoana"  src="/static/home/img/personal/moana.jpeg" class="card-img-top"  alt="...">
            <div id="header" class="card-body">
              <h5 id="tipoletra" class="card-title">Moana Teao Lucero</h5>
              <h6 id="tipoletra" class="card-title">Secretaria FSPRN</h6>
              <p id="tipoletra" class="card-text">Relacionadora Pública<br>
                Empresaria Hotelera en Rapa Nui<br>
                Directora de la Cámara de Comercio RN<br>
                Columnista El Mercurio de Valparaíso</p>
            </div>
          </div>
        </div>
        <div id="ninoska" class="col mb-3">
          <div id="personalninoska" class="card">
            <img is="fotoninoska"  src="/static/home/img/personal/ninoska.jpg" class="card-img-top" alt="...">
            <div id="header" class="card-body">
              <h5 id="tipoletra" class="card-title">Ninoska Huki Cuadros</h5>
              <h6 id="tipoletra" class="card-title">Vicepresidenta FSPRN</h6>
              <p id="tipoletra" class="card-text">
                <h7>Administradora de empresas</h7><br>
                <h7>Jefa de CONAF</h7><br>
                <h7> Directiva Mau Henua</h7>
                
                </p>
            </div>
          </div>
        </div>
        <div id="camila" class="col mb-3">
          <div id="personalcamila" class="card">
            <img id="fotocamila" src="/static/home/img/personal/camila.jpg" class="card-img-top" alt="...">
            <div id="header" class="card-body">
              <h5 id="tipoletra" class="card-title">Camila Pakomio Higss</h5>
              <h6 id="tipoletra" class="card-title">
                <h6>Tesorera FSPRN</h6>
                <h6>Encargada de socios FSPRN</h6>  
              </h6>
              <p id="tipoletra" class="card-text">
                <h7>Emprendedora de Rapa Nui.</h7></p>
            </div>
          </div>
        </div>
        <div id="catherine" class="col mb-3">
          <div id="personalpardo"  class="card">
            <div id="fotopersonal3">
              {% load static %}	
            <img id="fotopardo"  src="/static/home/img/personal/pardo.jpg" class="card-img-top"  alt="...">

            </div>
            
            <div  id="header"class="card-body">
              <h5 id="tipoletra" class="card-title">Ps.Catherine Pardo Riquelme</h5>
              <h6 id="tipoletra" class="card-title">
                <h6 id="tipoletra">Centro de Acopio en Santiago FSPRN</h6>
                <h6 id="tipoletra">Encargada de proyectos FSPRN</h6>  
                <h6 id="tipoletra">Encargada de redes sociales de FSPRN</h6>  
              </h6>
              <p id="tipoletra" class="card-text">Psicóloga, UAHC. <br>
                Postítulo en Adicciones, Universidad de Chile. <br>
                Postítulo en Psicodrama.</p>
            </div>
          </div>
        </div>
        <div id="mahina" class="col mb-3">
          <div id="personalmahina" class="card">
            <img id="fotomahina" src="/static/home/img/personal/mahina.jpg" class="card-img-top" alt="...">
            <div id="header" class="card-body">
              <h5 id="tipoletra" class="card-title">Mahina Lucero Teao</h5>
              <h6  class="card-title">
                <h6 id="tipoletra">Periodista</h6>
                 
              </h6>
              <p id="tipoletra" class="card-text">Comunicaciones y Auspiciadores</p>
            </div>
          </div>
        </div>
        
        <div id="nicole"  class="col mb-3">
          <div id="personal" class="card "  >
            {% load static %}	
            <img id="fotopersonal"  src="/static/home/img/personal/manutomatoma.jpeg" class="card-img-top"  alt="...">
            <div id="header" class="card-body">
              <h5 id="tipoletra" class="card-title">Nicole Manutomatoma</h5>
              <h6 class="card-title">
                <h6 id="tipoletra">Encargada convenios y campañas FSPRN</h6>
                 
              </h6>
              <p id="tipoletra" class="card-text">Encargada de vinculación comunitaria en<br>
                Secretaría Técnica de Patrimonio<br>
                Rapa Nui, Concejo de monumentos<br>
                </p>
            </div>
          </div>
        </div>

        <div id="tipanie" class="col mb-3">
          <div id="personalcarossi" class="card">
            <img id="fotocarossi" src="/static/home/img/personal/carossi.jpeg" class="card-img-top" alt="...">
            <div id="header" class="card-body">
              <h5 id="tipoletra" class="card-title">Tipanie Carossi Pakomio</h5>
              <h6 class="card-title">
                <h6 id="tipoletra">Encargada del departamento de traslados y logística FSPRN</h6>
                 
              </h6>
              <p class="card-text"></p>
            </div>
          </div>
        </div>

        <div id="constanza" class="col mb-3">
          <div id="personalconstanza" class="card">
            <img id="fotoconstanza" src="/static/home/img/personal/constanzag.jpg" class="card-img-top" alt="...">
            <div id="header" class="card-body">
              <h5 id="tipoletra" class="card-title">Constanza González Guerrero</h5>
              <h6  class="card-title">
                <h6 id="tipoletra">Asesora jurídica FSPRN</h6>
                 
              </h6>
              <p id="tipoletra" class="card-text">Abogada, egresada de la Universidad Andrés Bello. Especializada en derecho de familia; diplomada
                 en gestión de conflicto, negociación, mediación con mención en mediación familiar en la Pontificia
                 Universidad Católica de Valparaíso; diplomada en patrimonio, medio ambiente y derechos del pueblo Rapanui
                 en la Pontificia Universidad Católica de Valparaíso. (entre otros cursos).<br>
                </p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>  
</body>
<br>
<footer id="header">
  <br>
  <div  class="container-fluid">
    <div class="row">
      <div class="col-3  ">
        {% load static %}	
          <img id = "logo2" src="/static/home/img/Logo.png" class="rounded " alt="...">
      </div>

      <div id="ayuda" class="col-5">
        <div>
          <H5>Si deseas ayudar de alguna forma:</H5>
          
        </div>
        <div class="row">
          <div id="separacion2" class="col-4">
            Apoyo económico <a class="btn btn-primary" 
           href="https://www.gofundme.com/f/easter-island-covid19-en-el-lugar-mas-remoto?utm_medium=copy_link&utm_source=customer&utm_campaign=p_lico+share-sheet"
            role="button"
        
           >Ayuda Aqui</a>
            <br>
            <br>
            

          </div>
          <div id="separacion" class="col-7">
            Si deseas ayudar con medicamentos, ser auspiciador o brindar cualquier ayuda posible 
            <br>
            <a class="btn btn-primary" 
            href="/contacto/"
            role="button"
            
            >Informate Aqui</a>
            <br>
           

          </div>


        </div>

        
      </div>
      
      <div id="rs2" class="col-4 row ">
       
        <div id="tipoletra" class=" text-secondary">
          <h5>     Contacto: saludpararapanui@gmail.com </h5>
          
        </div>
        <div id="iconos" class="row">
          <div class="col-1">

          </div>
          <div class="col">
            <a  style="margin-left: -30px;" href="https://www.facebook.com/saludrapanui"> <img id="face2" src="/static/home/img/facenew.png" alt=""></a>
            <a   style="margin-left: -10px;" href="https://www.instagram.com/saludpararapanui/?hl=es-la"> <img id="insta2" src="/static/home/img/instagram.png"  alt=""></a>
            <a  style="margin-left: 4px;"  href="https://twitter.com/SaludNui"> <img id="insta2" src="/static/home/img/Twitter.png"  alt=""></a>
            <a   style="margin-left: 1px;" href="https://www.youtube.com/channel/UC6MP-evaJUL9RVP35CS_2tQ/featured"><img id="youtube2" src="/static/home/img/youtube.png"></a>

          </div>
          

        </div>
        <br>
        

       
      </div>
      <br>
    </div>
    <br>
  </div>

</footer>
</html>