<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud para Rapanui</title>

    <link rel="icon" type="image/png" href="/static/home/img/Icon.png">



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <style type="text/css">

        #background{background-color: brown;}


        @media (max-width: 349px){
            #background{background-color: rgb(241, 147, 7);}

        }

        

        @media(min-width: 350px) and (max-width: 360px){
            #background{background-color: rgb(153, 165, 42);}

      }

      

        @media (min-width: 413px) and (max-width: 469px) {
          
            #background{background-color: rgb(42, 61, 165);}
  
          }
        @media (min-width: 470px) and (max-width: 540px){
            #background{background-color: rgb(128, 14, 204);}
       
        }
        @media (min-width: 541px) and (max-width: 598px) { 
          
            #background{background-color: rgb(209, 24, 169);}

                
        }
        @media (min-width: 599px) and (max-width: 699px) { 
            #background{background-color: rgb(235, 139, 227);}
                
        }
        @media (min-width: 700px) and (max-width: 724px) { 

            #background{background-color: rgb(245, 0, 0);}
          
        }
        @media (min-width: 725px) and (max-width: 832px) {
            #background{background-color: rgb(50, 182, 57);}
        }


        @media (min-width: 833px) and (max-width: 960px) {

            #background{background-color: rgb(240, 234, 234);}
        }
        @media (min-width: 961px) and (max-width: 994px) { 
            #background{background-color: rgb(247, 14, 14);}

        }

        @media (min-width: 994px) and (max-width: 1040px) { 
            #background{background-color: rgb(12, 0, 0);}

        }
        @media (min-width: 1041) and (max-width: 1200px) { 

            #background{background-color: brown;}
        }

        


    </style>


   
</head>
<body id="background">
    
</body>


</html>